{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pdf",
				"*.tcp",
				"*.synctex",
				"*.toc",
				"*.aux",
				"*.tps",
				"*.log",
				"*.idx",
				"*.nav",
				"*.out",
				"*.snm"
			],
			"path": "."
		}
	],
	"settings":
	{
		"TEXroot": "course_nl.tex"
	}
}
