{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sumatra",
				"SumatraPDF"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "packag",
		"selected_items":
		[
			[
				"packag",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 181.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/GitHub/EsenthelCourse/course",
		"/D/GitHub/EsenthelCourse/course/en",
		"/D/GitHub/EsenthelCourse/course/en/basics",
		"/D/GitHub/EsenthelCourse/course/layout",
		"/D/GitHub/EsenthelCourse/course/nl",
		"/D/GitHub/EsenthelCourse/course/nl/basics"
	],
	"file_history":
	[
		"/D/GitHub/EsenthelCourse/course/en/basics/random.tex",
		"/D/GitHub/EsenthelCourse/course/en/basics/containers.tex",
		"/D/GitHub/EsenthelCourse/course/layout/template.tex",
		"/D/GitHub/EsenthelCourse/course/en/basics/constants.tex",
		"/D/GitHub/EsenthelCourse/course/en/basics/basicClasses.tex",
		"/D/GitHub/EsenthelCourse/course/en/basics/functions.tex",
		"/D/GitHub/EsenthelCourse/course/course_en.tex",
		"/D/GitHub/EsenthelCourse/course/course.sublime-project",
		"/D/GitHub/EsenthelCourse/course/course_nl.tex",
		"/D/smaLondon/bin/resources/themes/bootstrap/app/wt.css",
		"/D/GitHub/EsenthelCourse/course/en/2d/interaction.tex",
		"/D/GitHub/EsenthelCourse/course/en/2d/images.tex",
		"/D/GitHub/EsenthelCourse/course/en/2d/positions.tex",
		"/D/GitHub/EsenthelCourse/course/nl/3DWorlds/object_parameters.tex",
		"/D/GitHub/EsenthelCourse/course/nl/3DWorlds/dynamic_objects.tex",
		"/D/GitHub/EsenthelCourse/course/nl/3DWorlds/manipulating_objects.tex",
		"/D/GitHub/EsenthelCourse/course/en/2d/text.tex",
		"/D/GitHub/EsenthelCourse/course/nl/2d/text.tex",
		"/D/GitHub/EsenthelCourse/course/en/data/textfiles.tex",
		"/D/GitHub/EsenthelCourse/course/en/2d/shapes.tex",
		"/D/GitHub/EsenthelCourse/course/nl/3DWorlds/animations.tex",
		"/D/GitHub/EsenthelCourse/course/nl/basics/constants.tex",
		"/D/GitHub/EsenthelCourse/course/nl/2d/images.tex",
		"/D/GitHub/EsenthelCourse/course/nl/2d/positions.tex",
		"/C/Users/yvan/Downloads/walk_parliament.json",
		"/C/Users/yvan/Desktop/How-to-use-SQLite-Database-in-Swift-master/DbDemoExampleSwift/Model/ModelManager.swift",
		"/C/Users/yvan/Desktop/How-to-use-SQLite-Database-in-Swift-master/DbDemoExampleSwift/AppDelegate.swift",
		"/C/Users/yvan/Desktop/How-to-use-SQLite-Database-in-Swift-master/DbDemoExampleSwift/Model/StudentInfo.swift",
		"/C/Users/yvan/Desktop/How-to-use-SQLite-Database-in-Swift-master/DbDemoExampleSwift/Model/Util.swift",
		"/C/Users/yvan/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/D/GitHub/EsenthelCourse/course/nl/gui/translations.tex",
		"/D/Android/sdk/extras/google/play_apk_expansion/downloader_sample/src/com/example/expansion/downloader/SampleDownloaderActivity.java",
		"/D/Android/sdk/extras/google/play_apk_expansion/downloader_sample/src/com/example/expansion/downloader/SampleDownloaderService.java",
		"/D/Android/sdk/extras/google/play_apk_expansion/downloader_sample/src/com/example/expansion/downloader/SampleAlarmReceiver.java",
		"/D/Program Files/IrfanView/i_view64.ini",
		"/D/GitHub/EsenthelCourse/course/nl/basicClasses.tex",
		"/D/Android/sdk/extras/google/play_apk_expansion/downloader_library/project.properties",
		"/D/Android/sdk/extras/google/play_apk_expansion/downloader_sample/res/layout/main.xml",
		"/C/Windows/Temp/ib2A2C.tmp",
		"/C/Users/yvan/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memoir.cls",
		"/D/GitHub/EsenthelCourse/course/nl/gui/textline.tex",
		"/C/Users/yvan/Desktop/translations/dutch.txt"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 195.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "course.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"nl/gui",
				"nl\\gui\\translations.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
